\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 3:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 4: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 5:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 6:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 7:}{7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  40D56CC9C80A39974805517D40DA2AD057736A3A3F8825FBDC8B36D875C36E54.pygtex}
