\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1: Perceptron}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Part 1:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Part 2:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2: PCA and Eigenfaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Part 1: The code and eigenfaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Part 2: Reconstruction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Part 3: Plotting K}{8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B3EE8B6D6BD686857A168E89D52DF976BBB2F7DCE868CCA84334ACE0CB9EBC35.pygtex}
