\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1: K-Mean}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2: K-Means and gradient descent}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 3: Latent variable model and GMM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 4: Bayesian Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 5: Neural Network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code for part 1:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code for part 5:}{6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AE12A7D9AF98E0F768EADE895EAACF030E47EF66ED6AD377856EB53C1B449C69.pygtex,
  429565912D30568A99A72692737BBF928B528D90264D057724ED70D6DB5973C4.pygtex}
